<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Grandstander&family=Irish+Grover&display=swap"
        rel="stylesheet">

    <style>
        table {


            width: 90%;
            border-radius: 25px;
            background-color: rgb(239, 239, 244);
        }

        td,
        th {
            border: 1px solid #0a0a0a;
            text-align: left;
            padding: 8px;
            text-align: center;
        }

        th {

            font-family: 'Grandstander', cursive;
            font-weight: 100;

        }

        .font {
            font-family: 'Irish Grover';
            font-size: 20px;
        }

        .font1 {
            font-family: 'Grandstander', cursive;
            font-size: 20px;
        }

        .heading {
            font-family: 'Gabriela', serif;
            font-size: 30px;
            font-weight: 400;
        }

        .button {
            font-size: 19px;
            font-family: 'Grandstander', cursive;
        }
    </style>

</head>

<body>
    <div class=" w-[100%] h-[100%] bg-amber-50">
        <div class="header justify-center flex ">
            <div class="heading text-4xl mt-[3vh]">SECRET &nbsp OF &nbsp
                HAPPINESS</div>
            <div class="w-[5vw] h-[4vh] mt-[2vh]"> <img
                    src="happy-abstract-people-logo-happiness-family-vector-26887885.jpg1.jpg">
            </div>
        </div class="box-2">
        <div class="w-[80%] h-[85%] bg-cyan-100 rounded-[25px] m-auto mt-[5vh]">
            <div class="w-[100%] h-[55%] m-auto justify-center flex items-center">
                <table class=" font1 text-center justify-center  ">
                    <p id="demo"></p>
                    <thead>
                        <tr>
                            <th>Sl.</th>
                            <th>DATE&TIME</th>
                            <th>FAMILY</th>
                            <th>FITNESS</th>
                            <th>FAITH</th>
                            <th>FIELD</th>
                            <th>FINANCE</th>
                            <th>FUN</th>
                            <th>FRIENDS</th>
                        </tr>
                    </thead>
                    <tbody id="datas">
                        <!-- <tr>
                            <td>1</td>
                            <td>09/08/2022
                                <br> 06:49pm

                            </td>
                            <td>6</td>
                            <td>3</td>
                            <td>5</td>
                            <td>1</td>
                            <td>8</td>
                            <td>3</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr> -->

                    </tbody>

                </table>
                <div id="json"></div>
            </div>
            <div class="font w-[80%] h-[15%]  m-auto mt-[5vh] flex justify-between">
                <div class="">AREAS OF FOCUS : FIELD,FAITH,FUN</div>
                <div class="">AVERAGE:5</div>
            </div>

            <button type="button" onclick="window.location.href = 'hello.html';"
                class="button w-[10vw] h-[5vh] ml-[4vw] hover:bg-gray-300 bg-gray-200 outline-gray-400 rounded-lg outline outline2"><i
                    class="fa-solid fa-caret-left"></i> &nbsp HOME</button>
        </div>

    </div>

    </div>

</body>
<script>
    var a = [{
        sno: 1,
        date: '22-08-2022',
        family: 3,
        fun: 3,
        friends: 3,
        field: 2,
        finance: 5,
        faith: 3,
        fitness: 4,
    },


    ];


    function Insert_Data() {
        var table = document.getElementById("datas");
        table.innerHTML = "";
        var tr = "";
        a.forEach(x => {
            tr += '<tr>';
            tr += '<td>' + x.sno + '</td>' + '<td>' + x.date + '</td>' + '<td>' + x.family + '</td>' + '<td>' + x.fun + '</td>' + '<td>' + x.friends + '</td>' + '<td>' + x.field + '</td>' + '<td>' + x.finance + '</td>' + '<td>' + x.faith + '</td>' + '<td>' + x.fitness + '</td>'
            tr += '</tr>'

        })
        table.innerHTML += tr;

    } Insert_Data();


    const apiUrl = ('https://secret-of-happiness69.herokuapp.com')

    // document.getElementById('json').innerHTML = JSON.stringify(await response.json())

    async function fetchApi(url) {
        const response = await fetch(url)
        const span = document.getElementById('json')
        span.innerHTML = JSON.stringify(await response.json())
    }
    fetchApi(apiUrl)


</script>

</html>